
[decompile-md]
options = -v
dest = src\MD

;расширения файлов, которые нужно просто скопировать
[ext-to-copy]
efd
;txt
;prm
;mxl
;html
;prm
;bat

;список файлов
[list:Classes_Mercury]
класс_Меркурий_Привязки.ert
класс_Меркурий_Привязки_my.ert
класс_Меркурий_ТабличноеПоле.ert
класс_Меркурий_ТабличноеПоле_ТЗ.ert
Меркурий_ГлобальныйМодуль.ert
Меркурий_ГлобальныйМодуль2.ert


;Классы - метаданные не нужны
[decompile-dir]
src = IN
use-list = Classes_Mercury
options = --no-ini --no-version --no-empty-mxl --truncate-mms
;make-utf = yes
dest = src\kb99


;обычные обработки
[decompile-dir]
src = IN
except-list = Classes_Mercury
options = --no-ini --no-version --no-empty-mxl
;make-utf = yes
dest = src\kb99
