

Процедура ПриНачалеРаботыСистемы()

	Попытка
		имяф=КаталогИБ()+"1cpp.dll";
		ЗагрузитьВнешнююКомпоненту(имяф);
		Сообщить("Загружена "+имяф);
	Исключение
		Сообщить("Ошибка при загрузке внешней компоненты: "+имяф);
		Сообщить("Некоторые функции будут недоступны");
	КонецПопытки;
	Попытка
		имяф=КаталогИБ()+"formex.dll";
		ЗагрузитьВнешнююКомпоненту(имяф);

		Сообщить("Загружена "+имяф);
		Сервис = СоздатьОбъект("Сервис");
		Сервис.ВключитьРаскраскуТаблиц();
	Исключение
		Сообщить("Ошибка при загрузке внешней компоненты: "+имяф);
		Сообщить("Некоторые функции будут недоступны");
	КонецПопытки;

 КонецПроцедуры //ПриНачалеРаботыСистемы()